* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #09d6f1cb;
	display: flex;
	justify-content: center;
	align-items: center;
}

button {
	outline: none;
	border: none;
	padding: 1rem 1.5rem;
	font-size: 16px;
	color: #fff;
	border-radius: 14px;
	background-color: #024f7c;
	display: block;
	margin-inline: auto;
	margin-block: 20px;
}

.wrapper {
	width: min(960px, 100% - 2rem);
}

.grid-container {
	margin-inline: auto;
	width: 100%;
	border: 3px solid #404141;
	height: 600px;
	display: flex;
	flex-direction: column;
}

.grid-row {
	display: flex;
	flex: 1;
}

.grid-square {
	flex: 1;
	border: 0.5px solid #0a0a0a;
	background-color: #fff;
}
.grid-square.hover {
	background-color: red;
}
